{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Persistence": {
    "ConnectionString": "Data Source=events.db",
    "AutoMigrate": true 
  } 
}
